<!DOCTYPE html>
<html>
<title> </title>
<style>
​table, td {

background: lightpink;
  border: 2px solid black;
   border: 2px solid black; border-radius: 5px;}
 table {border-spacing: 20px;}
 td {
  padding: 10px;
}

#pj {
position: absolute;
top: 150px;
left: 850px;
height: 100px;
width: 100px;}

body {
  background-image: url('ggball.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{background-color: pink; font-family:  Times New Roman; font-size: 30px; 
padding: 20px;
  border: 2px solid black; border-radius: 5px;}

h2{background-color: pink; font-family:  Times New Roman; font-size: 30px; 
padding: 5px; width:60%; border: 2px solid black; border-radius: 5px;

position: absolute;
top: 150px;
left: 280px;
height: 50px;
width: 500px;
}
 
</style>
 <header>
 	<h1><center>USER INFORMATION</center></h1>
 	<a href="act5.html"><img src="home1.png"style="width:80px;height:80px;"></a>
 	<a href="about1.html"><img src="return1.png"style="width:90px;height:80px;"></a>
 </header>
 <h2><center> CONISE,ROVIC L. </center></h2>
<body>

	<div id="pj"><img src="conise.jpg"style="width:150px;height:150px;" ></div>
<br><br><br><br><br><br>
<center><table style="width:60%">
  
  <tr>
    <td><center>PLACE OF BIRTH :</center></td>
   <td><center>DAVAO CITY</center></td>
   
  </tr>
  <tr>
    <td><center>CIVIL STATUS :</center></td>
    <td><center>SINGLE</center></td>
   
  </tr>
  <tr>
    <td><center>RELIGION :</center></td>
    <td><center>ROMAN CATHOLIC</center></td>
   
  </tr>

  <tr>
    <td><center>CITIZENSHIP :</center></td>
    <td><center>FILIPINO</center></td>
   
  </tr>
  <tr>
    <td><center>HEIGHT :</center></td>
    <td><center>5'6</center></td>
   
  </tr>
</table></center>


</body>
</html>